.main-con {
  width: 100%;
  height: 700px;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../../../Assets/images/bg.webp");
  background-position: center;
  background-size: cover;
  padding-top: 50px;
}

.data-con {
  width: 60%;
  min-height: 500px;
  background-color: #000;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 12px;
  margin-top: 50px;
  box-sizing: border-box;
  padding: 12px;
  max-height: auto;
}
@media (max-width: 600px) {
  .data-con {
    margin-top: 10px;
    height: auto;
  }
  .main-con {
    /* height: auto; */
    padding-top: 20px;
  }
}

.inputs-con {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Added flex-wrap for responsive wrapping */
  justify-content: space-around;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

p {
  font-size: 20px;
}
.amount-input {
  width: 150px;
  height: 30px;
  border-radius: 15px;
  outline: none;
  border: none;
  padding-left: 12px;
  border: 1px solid #a54f00;
}

.exchange-con {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.convert-btn {
  outline: none;
  border: none;
  padding: 12px 16px;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: bold;
  background-color: #a54f00;
  color: #fff;
  border-radius: 12px;
  cursor: pointer;
}

.convert-btn:hover {
  letter-spacing: 3px;
  transition: 0.5s ease;
}

#exchange-rate {
  font-size: 35px;
  font-weight: bold;
  color: #a54f00;
}
